#Server Configurations
server.port=8080
server.servlet.context-path=/sample

#MongoDB configuratoins
#spring.data.mongodb.uri=mongodb://<dbuser>:<dbpassword>@ds215172.mlab.com:15172/sampledata
spring.data.mongodb.uri=mongodb://<SampleData>:<sampledata1>@ds215172.mlab.com:15172/sampledata